{
    "cSpell.words": [
        "bytestring",
        "foldl",
        "foldr",
        "fsep",
        "ghci",
        "ghcup",
        "hcat",
        "Posix",
        "softline",
        "typeclass",
        "unlines"
    ]
}
